# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Horia PELLE <horricane@gmail.com>, 2017, 2018, 2019, 2023.
# Sergiu Bivol <sergiu@cip.md>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-16 02:01+0000\n"
"PO-Revision-Date: 2023-06-01 16:26+0200\n"
"Last-Translator: Horia PELLE <horricane@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 2.0\n"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "adjacent_numbers"
#: activities/adjacent_numbers/ActivityInfo.qml:17
#, kde-format
msgid "Find the missing numbers."
msgstr ""

#. i18n: intro voices, see GCompris-voices/README.md - activity: "advanced_colors"
#: activities/advanced_colors/ActivityInfo.qml:18
#, kde-format
msgid "click on the required color"
msgstr "apasă pe culoarea cerută"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algebra_by"
#: activities/algebra_by/ActivityInfo.qml:18
#, kde-format
msgid ""
"Multiply the two numbers together and type in your answer before the balloon "
"lands in the water"
msgstr ""
"Înmulțește cele două numere și scrie rezultatul, înainte ca balonul să cadă "
"în apă."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algebra_div"
#: activities/algebra_div/ActivityInfo.qml:18
#, kde-format
msgid ""
"Find the result of the division and type in your answer before the balloon "
"lands in the water"
msgstr ""
"Află rezultatul împărțirii și scrie-l cu ajutorul tastaturii, înainte ca "
"balonul să cadă în apă."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algebra_minus"
#: activities/algebra_minus/ActivityInfo.qml:18
#, kde-format
msgid ""
"Subtract the two numbers and type in your answer before the balloon lands in "
"the water"
msgstr ""
"Scade cele două numere și scrie rezultatul, înainte ca balonul să cadă în "
"apă."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algebra_plus"
#: activities/algebra_plus/ActivityInfo.qml:18
#, kde-format
msgid ""
"Add the two numbers together and type in your answer before the balloon "
"lands in the water"
msgstr ""
"Adună cele două numere și scrie rezultatul, înainte ca balonul să cadă în "
"apă."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "algorithm"
#: activities/algorithm/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the missing items on the table and follow the logical sequence "
"displayed above it."
msgstr ""
"Fă clic pe rândul de jos pe articolele care lipsesc din tabel, și urmează "
"lanțul logic afișat deasupra."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "align4"
#: activities/align4/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the column where you wish your token to fall and try to align of 4 "
"tokens before Tux."
msgstr ""
"Fă clic pe coloana unde dorești să pui jetonul tău și încearcă să aliniezi "
"patru jetoane înaintea lui Tux, pentru a câștiga jocul."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "align4_2players"
#: activities/align4_2players/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the column where you wish your token to fall and try to align 4 "
"tokens to win."
msgstr ""
"Fă clic pe coloana unde dorești să pui jetonul tău și încearcă să aliniezi "
"patru jetoane, pentru a câștiga jocul."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "alphabet-sequence"
#: activities/alphabet-sequence/ActivityInfo.qml:18
#, kde-format
msgid ""
"Move the helicopter to catch the clouds following the order of the alphabet."
msgstr "Mișcă elicopterul pentru a prinde norii în ordine alfabetică."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "analog_electricity"
#: activities/analog_electricity/ActivityInfo.qml:18
#, kde-format
msgid "Learn how analog electricity works and create your own circuit."
msgstr ""
"Învață cum funcționează electricitatea analogică și creează-ți propriul "
"circuit."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "baby_keyboard"
#: activities/baby_keyboard/ActivityInfo.qml:18
#, kde-format
msgid "Type any key on the keyboard and observe the result."
msgstr "Apasă orice tastă de pe tastatură și observă rezultatul."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "baby_mouse"
#: activities/baby_mouse/ActivityInfo.qml:17
#, kde-format
msgid "Move the mouse or touch the screen and observe the result."
msgstr "Mișcă mausul sau atinge ecranul și observă rezultatul."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "baby_tangram"
#: activities/baby_tangram/ActivityInfo.qml:18
#, kde-format
msgid ""
"Move each puzzle piece, to obtain the completed puzzle. You can change their "
"orientation by clicking on the arrows."
msgstr ""
"Mută fiecare piesă pentru a obține puzzle-lul completat. Poți schimba "
"orientarea pieselor făcând clic pe săgeți."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "baby_wordprocessor"
#: activities/baby_wordprocessor/ActivityInfo.qml:18
#, kde-format
msgid "A simplistic word processor to play around with the keyboard"
msgstr ""
"Acesta este un procesor de text simplist, pentru familiarizarea cu tastatura."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "babymatch"
#: activities/babymatch/ActivityInfo.qml:21
#, kde-format
msgid "Drag and drop the objects matching the pictures"
msgstr "Glisează obiectele peste imaginile potrivite."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "babyshapes"
#: activities/babyshapes/ActivityInfo.qml:22
#, kde-format
msgid "Drag and drop the objects matching the shapes."
msgstr "Glisează obiectele peste formele potrivite."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "balancebox"
#: activities/balancebox/ActivityInfo.qml:21
#, kde-format
msgid "Tilt the box to navigate the ball to the door."
msgstr "Condu mingea până la ușă prin înclinări ușoare repetate."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ballcatch"
#: activities/ballcatch/ActivityInfo.qml:18
#, kde-format
msgid ""
"Press the left and right arrows at the same time to send the ball straight on"
msgstr ""
"Apasă simultan săgețile dreapta și stânga, pentru a lansa mingea drept în "
"față."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "bargame"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "bargame_2players"
#: activities/bargame/ActivityInfo.qml:19
#: activities/bargame_2players/ActivityInfo.qml:18
#, kde-format
msgid ""
"Select the number of balls you wish to place in the holes and then click on "
"the OK button. The winner is the one who hasn't put a ball in the red hole."
msgstr ""
"Alege numărul de bile pe care vrei să le pui în găuri și apoi apasă apoi pe "
"butonul OK. Câștigătorul este acela care nu a pus o minge în gaura roșie."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "binary_bulb"
#: activities/binary_bulb/ActivityInfo.qml:18
#, kde-format
msgid ""
"Turn on the right bulbs to represent the binary of the given decimal number. "
"When you have achieved it, press OK"
msgstr ""
"Aprinde beculețele potrivite pentru a reprezenta binarul numărului zecimal "
"dat. Când ai terminat, apasă butonul OK"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "braille_alphabets"
#: activities/braille_alphabets/ActivityInfo.qml:18
#, kde-format
msgid "Click on Tux to start and then re-create the Braille cells."
msgstr "Apasă pe Tux pentru a începe și recreează apoi celulele Braille."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "braille_fun"
#: activities/braille_fun/ActivityInfo.qml:18
#, kde-format
msgid "Create the Braille cell for the letter."
msgstr "Creează celula Braille pentru literă."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "calcudoku"
#: activities/calcudoku/ActivityInfo.qml:17
#, fuzzy, kde-format
#| msgid ""
#| "Select a number or a symbol and click its target area. Each symbol must "
#| "appear only once in a row, in a column and in a subregion if any."
msgid ""
"Select a number and click on its target position. Each number must appear "
"only once in a row and in a column. The numbers in the cells of a cage must "
"produce the given result when combined using the given operator."
msgstr ""
"Selectează un număr sau un simbol și fă clic pe zona lui țintă. Fiecare "
"simbol trebuie să apară o singură dată pe o linie, pe o coloană sau într-un "
"subpătrat, dacă există și subpătrate."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "calendar"
#: activities/calendar/ActivityInfo.qml:18
#, kde-format
msgid "Select the asked date on the calendar"
msgstr "Selectează în calendar data cerută."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "canal_lock"
#: activities/canal_lock/ActivityInfo.qml:18
#, kde-format
msgid ""
"You are responsible for the lock and you must help Tux pass through. Click "
"on the valves to cause either a drop or an increase in the water level, and "
"click on the gates to open or close a path."
msgstr ""
"Ești responsabil de ecluză și trebuie să-l ajuți pe Tux să treacă prin ea. "
"Apasă pe valve pentru a determina o scădere sau o creștere a nivelului apei "
"și apasă pe porți pentru a deschide sau închide o cale."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "categorization"
#: activities/categorization/ActivityInfo.qml:18
#, kde-format
msgid "Categorize the items into the correct group"
msgstr "Categorizează articolele în grupul corect."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "checkers"
#: activities/checkers/ActivityInfo.qml:18
#, kde-format
msgid "play checkers against Tux"
msgstr "Joacă dame contra lui Tux."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "checkers_2players"
#: activities/checkers_2players/ActivityInfo.qml:18
#, kde-format
msgid "play checkers with your friend"
msgstr "Joacă dame cu un prieten."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "chess"
#: activities/chess/ActivityInfo.qml:17
#, kde-format
msgid "play chess against Tux"
msgstr "Joacă șah contra lui Tux."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "chess_2players"
#: activities/chess_2players/ActivityInfo.qml:17
#, kde-format
msgid "play chess against your friend"
msgstr "Joacă șah cu un prieten."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "chess_partyend"
#: activities/chess_partyend/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on a white chess piece and green boxes will appear to indicate all the "
"movements that piece can make. Try and get the black king into checkmate."
msgstr ""
"Fă clic pe o piesă albă de șah, și vei vedea cum apar niște căsuțe verzi, "
"care-ți indică toate mutările pe care le poți face cu piesa respectivă. "
"Încearcă să-i dai șah-mat regelui negru."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "chronos"
#: activities/chronos/ActivityInfo.qml:22
#, kde-format
msgid "Slide the pictures into the order that tells the story"
msgstr "Glisează imaginile, pentru a le aranja în ordinea întâmplărilor."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "click_on_letter_up"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "click_on_letter"
#: activities/click_on_letter/ActivityInfo.qml:18
#: activities/click_on_letter_up/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the required letter. You can listen to it again by clicking on the "
"mouth."
msgstr ""
"Fă clic pe litera cerută. Poți s-o asculți din nou dacă faci clic pe "
"pictograma gură."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "clickanddraw"
#: activities/clickanddraw/ActivityInfo.qml:18
#, kde-format
msgid "Click on the selected points and draw"
msgstr "Fă clic pe punctele selectate și desenează."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "clickgame"
#: activities/clickgame/ActivityInfo.qml:18
#, kde-format
msgid "Catch the fish before they leave the aquarium."
msgstr "Prinde peștii înainte ca ei să iasă din acvariu."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "clockgame"
#: activities/clockgame/ActivityInfo.qml:18
#, kde-format
msgid "Drag and drop the needles of the clock to display the required time"
msgstr "Rotește prin glisare acele ceasului, pentru a indica ora cerută."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "color_mix"
#: activities/color_mix/ActivityInfo.qml:18
#, kde-format
msgid "Match the color by moving the sliders on the tubes of paint"
msgstr ""
"Obține culoarea potrivită prin clicuri pe butoanele tuburilor de vopsea."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "color_mix_light"
#: activities/color_mix_light/ActivityInfo.qml:18
#, kde-format
msgid "Match the color by moving the sliders on the torches"
msgstr "Obține culoarea potrivită prin clicuri pe butoanele lanternelor."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "colors"
#: activities/colors/ActivityInfo.qml:18
#, kde-format
msgid "Click on the right color"
msgstr "Fă clic pe culoarea potrivită."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "comparator"
#: activities/comparator/ActivityInfo.qml:20
#, kde-format
msgid ""
"Select the correct comparator sign for each pair of numbers in the list."
msgstr ""
"Selectează semnul de comparație corect pentru fiecare pereche de numere din "
"listă."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "crane"
#: activities/crane/ActivityInfo.qml:23
#, kde-format
msgid ""
" Click on each item in turn, in the blue frame, and move them to reproduce "
"the pattern from the pink frame."
msgstr ""
" Apasă pe rând pe fiecare articol din cadrul albastru și mută-le pentru a "
"reconstrui modelul din cadrul roz."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "details"
#: activities/details/ActivityInfo.qml:21
#, kde-format
msgid "Slide the images on their respective targets"
msgstr "Glisează imaginile în locul corespunzător, acolo unde se potrivesc."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "digital_electricity"
#: activities/digital_electricity/ActivityInfo.qml:18
#, kde-format
msgid "Learn how digital electronics work and create your own circuit."
msgstr ""
"Învață cum funcționează electronica digitală și creează-ți propriul circuit."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "drawletters"
#: activities/drawletters/ActivityInfo.qml:18
#, kde-format
msgid "Click on the selected points and draw the letter"
msgstr "Unește șirul de puncte și scrie litera."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "drawnumbers"
#: activities/drawnumbers/ActivityInfo.qml:18
#, kde-format
msgid "Draw the numbers by connecting the dots in the correct order."
msgstr "Scrie cifra unind șirul de puncte în ordinea arătată."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "enumerate"
#: activities/enumerate/ActivityInfo.qml:18
#, kde-format
msgid ""
"Count the elements by organizing them then type the answer on your keyboard."
msgstr ""
"Numără elementele prin organizarea acestora, apoi tastează răspunsul pe "
"tastatură."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "erase"
#: activities/erase/ActivityInfo.qml:18
#, kde-format
msgid " Clear the window with your sponge and discover the hidden picture."
msgstr " Ia buretele, șterge fereastra și descoperă imaginea ascunsă."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "erase_2clic"
#: activities/erase_2clic/ActivityInfo.qml:18
#, kde-format
msgid "Double tap or double click on the bricks to discover the hidden picture"
msgstr ""
"Bate de două ori cu degetul sau fă dublu clic pe cărămizi, pentru a "
"descoperi imaginea ascunsă."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "erase_clic"
#: activities/erase_clic/ActivityInfo.qml:18
#, kde-format
msgid "Click or tap on the transparent bricks and discover the hidden picture."
msgstr ""
"Bate cu degetul sau fă clic pe cărămizile transparente și descoperă imaginea "
"ascunsă."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "explore_farm_animals"
#: activities/explore_farm_animals/ActivityInfo.qml:18
#, kde-format
msgid "Learn about farmyard animals and the noises that they make."
msgstr ""
"Învață despre animalele de la fermă și despre sunetele pe care le fac "
"acestea."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "explore_monuments"
#: activities/explore_monuments/ActivityInfo.qml:18
#, kde-format
msgid "Explore Monuments around the world."
msgstr "Explorează diverse monumente de pe glob."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "explore_world_animals"
#: activities/explore_world_animals/ActivityInfo.qml:22
#, kde-format
msgid "Learn about world animals and locate them on a map."
msgstr "Învață despre animalele planetei și poziționează-le pe hartă."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "explore_world_music"
#: activities/explore_world_music/ActivityInfo.qml:18
#, kde-format
msgid "Click on the suitcases to learn about music from around the world."
msgstr ""
"Fă clic pe valize pentru a învăța despre diverse tipuri de muzică din lume."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "family"
#: activities/family/ActivityInfo.qml:18
#, kde-format
msgid "Let us understand what to call our relatives"
msgstr "Haideți să înțelegem cum ne numim rudele."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "family_find_relative"
#: activities/family_find_relative/ActivityInfo.qml:18
#, kde-format
msgid "Click on a pair that defines the given relation"
msgstr "Fă clic pe perechea care definește relația dată."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "fifteen"
#: activities/fifteen/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click or drag an element next to a free space, the element will move and "
"release its space. You must put all the pieces in the correct order. The "
"numbers on the pieces can help you."
msgstr ""
"Fă clic pe un element de lângă spațiul liber. Elementul se va mișca și va "
"lăsa în urmă un alt spațiu liber. Trebuie să pui toate elementele la locul "
"lor, pentru a compune imaginea corectă. Elementele numerotate îți indică "
"faptul că trebuiesc aranjate în ordine crescătoare."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "find_the_day"
#: activities/find_the_day/ActivityInfo.qml:18
#, kde-format
msgid "Select the required day."
msgstr "Selectează în calendar data cerută."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "followline"
#: activities/followline/ActivityInfo.qml:18
#, kde-format
msgid " Move the mouse or your finger along the pipe to stop the fire."
msgstr ""
"Mișcă mausul sau glisează cu degetul de-a lungul conductei, pentru a stinge "
"focul."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "football"
#: activities/football/ActivityInfo.qml:18
#, kde-format
msgid "Drag a line from the ball to set the speed and direction of your kick."
msgstr "Trage o linie de la minge pentru a imprima direcția și viteza șutului."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "fractions_create"
#: activities/fractions_create/ActivityInfo.qml:19
#, kde-format
msgid ""
"Select the appropriate number of parts as described in the instructions."
msgstr "Selectează numărul potrivit de părți, conform instrucțiunilor."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "fractions_find"
#: activities/fractions_find/ActivityInfo.qml:17
#, kde-format
msgid "Find the correct numerator and denominator of the represented fraction"
msgstr "Află numitorul și numărătorul corect al fracției reprezentate."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "frieze"
#: activities/frieze/ActivityInfo.qml:17
#, kde-format
msgid "Reproduce and complete the frieze model."
msgstr ""

#. i18n: intro voices, see GCompris-voices/README.md - activity: "geo-country"
#: activities/geo-country/ActivityInfo.qml:22
#, kde-format
msgid "Drag and drop the regions to complete the country maps."
msgstr "Glisează regiunile pentru a recompune harta țării."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "geography"
#: activities/geography/ActivityInfo.qml:22
#, kde-format
msgid "Drag and drop the objects to complete the map."
msgstr "Glisează țările sau regiunile pentru a reconstitui harta afișată."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gletters"
#: activities/gletters/ActivityInfo.qml:18
#, kde-format
msgid "Type the letters on your keyboard before they reach the ground."
msgstr ""
"Introdu de la tastatură literele care cad, înainte ca ele să atingă pământul."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-equality"
#: activities/gnumch-equality/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the required numbers and press "
"the space bar to swallow them."
msgstr ""
"Ghidează-l pe Mâncăciosul Numerelor cu tastele săgeți, către numerele "
"cerute, și apasă tasta spațiu pentru a le înghiți."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-factors"
#: activities/gnumch-factors/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the factors of the displayed "
"number and press space to swallow them."
msgstr ""
"Ghidează-l pe Mâncăciosul Numerelor cu tastele săgeți, către factorii "
"numerelor afișate, și apasă apoi tasta spațiu pentru a-i înghiți."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-inequality"
#: activities/gnumch-inequality/ActivityInfo.qml:19
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the numbers that are different "
"from the ones displayed and press the space bar to swallow them."
msgstr ""
"Ghidează-l pe Mâncăciosul Numerelor cu tastele săgeți, către numerele "
"diferite de cele afișate, și apasă tasta spațiu pentru a le înghiți."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-multiples"
#: activities/gnumch-multiples/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the multiples of the displayed "
"number and press space to swallow them."
msgstr ""
"Ghidează-l pe Mâncăciosul Numerelor cu tastele săgeți, către multiplii "
"numărului afișat, și apasă tasta spațiu pentru a-i înghiți."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gnumch-primes"
#: activities/gnumch-primes/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guide the number eater with the arrow keys to the prime numbers and press "
"space to swallow them."
msgstr ""
"Ghidează-l pe Mâncăciosul Numerelor cu tastele săgeți, către numerele prime, "
"și apasă tasta spațiu pentru a le înghiți."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "graduated_line_read"
#: activities/graduated_line_read/ActivityInfo.qml:17
#, kde-format
msgid "Find the value corresponding to the given spot on the graduated line."
msgstr ""

#. i18n: intro voices, see GCompris-voices/README.md - activity: "graduated_line_use"
#: activities/graduated_line_use/ActivityInfo.qml:17
#, kde-format
msgid "Place the given value on the graduated line."
msgstr ""

#. i18n: intro voices, see GCompris-voices/README.md - activity: "grammar_classes"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "grammar_analysis"
#: activities/grammar_analysis/ActivityInfo.qml:21
#: activities/grammar_classes/ActivityInfo.qml:21
#, kde-format
msgid "Assign the requested grammatical classes to the corresponding words."
msgstr ""

#. i18n: intro voices, see GCompris-voices/README.md - activity: "graph-coloring"
#: activities/graph-coloring/ActivityInfo.qml:18
#, kde-format
msgid "Color the graph so that no two adjacent nodes have the same color."
msgstr ""
"Colorează graficul astfel încât să nu existe două noduri adiacente de "
"aceeași culoare."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "gravity"
#: activities/gravity/ActivityInfo.qml:22
#, kde-format
msgid ""
"Move the spaceship to avoid hitting the planets and reach the space station."
msgstr ""
"Manevrează nava spațială pentru a evita ciocnirea cu planetele, astfel încât "
"să ajungă cu bine la stația spațială."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "guess24"
#: activities/guess24/ActivityInfo.qml:17
#, kde-format
msgid "Use the four numbers with given operators to find 24"
msgstr ""

#. i18n: intro voices, see GCompris-voices/README.md - activity: "guesscount"
#: activities/guesscount/ActivityInfo.qml:22
#, kde-format
msgid ""
"Use the numbers and operations suggested to find the results proposed above."
msgstr ""
"Folosește numerele și operațiile sugerate pentru a obține rezultatele "
"propuse mai sus."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "guessnumber"
#: activities/guessnumber/ActivityInfo.qml:18
#, kde-format
msgid "Find out the number by typing a number from the range proposed."
msgstr ""
"Găsește numărul prin încercări, scriind de la tastatură diverse numere din "
"intervalul propus."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "hangman"
#: activities/hangman/ActivityInfo.qml:21
#, kde-format
msgid "A word is hidden, you must discover it letter by letter."
msgstr ""
"Se ascunde un cuvânt pe care tu trebuie să-l descoperi, literă cu literă."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "hanoi"
#: activities/hanoi/ActivityInfo.qml:18
#, kde-format
msgid ""
"Rebuild the same tower in the empty area as the one you see on the right "
"hand side."
msgstr ""
"Reconstruiește un alt turn în locul gol disponibil, după exact același model "
"ca turnul din dreapta."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "hanoi_real"
#: activities/hanoi_real/ActivityInfo.qml:18
#, kde-format
msgid ""
"Rebuild the model tower on the right support. Take care, no disc may be "
"placed atop a smaller disc."
msgstr ""
"Reconstruiește turnul model din partea stângă pe suportul din dreapta. Ai "
"grijă, nici un disc nu poate fi pus deasupra altuia mai mic."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "hexagon"
#: activities/hexagon/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the hexagons to find the hidden object, the red zone indicates that "
"you're close to it!"
msgstr ""
"Fă clic pe hexagoane pentru a găsi obiectul ascuns. Zona roșie îți va indica "
"faptul că ești aproape de el!"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "imagename"
#: activities/imagename/ActivityInfo.qml:21
#, kde-format
msgid "Drag and drop each item above its name."
msgstr "Glisează fiecare imagine deasupra numelui ei."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "instruments"
#: activities/instruments/ActivityInfo.qml:18
#, kde-format
msgid "Click on the correct musical instrument."
msgstr "Fă clic pe instrumentul muzical corect."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "land_safe"
#: activities/land_safe/ActivityInfo.qml:18
#, kde-format
msgid "Use the arrow keys to pilot your spaceship safely onto the landing pad."
msgstr ""
"Folosește tastele săgeți pentru a pilota nava spațială în siguranță, până la "
"locul de aterizare."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "lang"
#: activities/lang/ActivityInfo.qml:24
#, kde-format
msgid ""
"Select the language you want to learn then review the words before doing the "
"exercises."
msgstr ""
"Selectează limba pe care vrei s-o înveți și trece apoi în revistă cuvintele, "
"după care fă exercițiile."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_additions"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_subtractions"
#: activities/learn_additions/ActivityInfo.qml:18
#: activities/learn_subtractions/ActivityInfo.qml:18
#, kde-format
msgid "Click on the circles to give the operation's result."
msgstr "Apasă pe cercuri pentru a da rezultatul operației."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_decimals"
#: activities/learn_decimals/ActivityInfo.qml:17
#, kde-format
msgid ""
"Drag the arrow to select a part of the bar, and drag the selected part of "
"the bar to the empty area to represent the decimal number."
msgstr ""
"Trage săgeata pentru a selecta o parte a barei, și trage partea selectată a "
"barei în zona liberă, pentru a reprezenta numărul zecimal."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_decimals_additions"
#: activities/learn_decimals_additions/ActivityInfo.qml:17
#, kde-format
msgid ""
"Drag the arrow to select a part of the bar, and drag the selected part of "
"the bar to the empty area to represent the result of the addition."
msgstr ""
"Trage săgeata pentru a selecta o parte a barei, și trage partea selectată a "
"barei în zona liberă, pentru a reprezenta rezultatul adunării."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_decimals_subtractions"
#: activities/learn_decimals_subtractions/ActivityInfo.qml:17
#, kde-format
msgid "Click on the squares to represent the result of the subtraction."
msgstr "Apasă pe pătrate pentru a reprezenta rezultatul scăderii."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_digits"
#: activities/learn_digits/ActivityInfo.qml:18
#, kde-format
msgid "Click on the circles to match the given digit."
msgstr "Apasă pe cercuri pentru a potrivi cifra dată."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "learn_quantities"
#: activities/learn_quantities/ActivityInfo.qml:17
#, kde-format
msgid ""
"Drag the arrow to select a number of oranges, and drag the oranges to the "
"empty area to represent the requested quantity."
msgstr ""
"Trage săgeata pentru a selecta numărul de portocale, și trage portocalele în "
"zona goală pentru a reprezenta cantitatea cerută."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "left_right_click"
#: activities/left_right_click/ActivityInfo.qml:17
#, kde-format
msgid ""
"Move animals to their homes using a left click or right click on your mouse."
msgstr ""
"Mută animalele la casele lor, folosind un clic stânga sau un clic dreapta de "
"maus."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "leftright"
#: activities/leftright/ActivityInfo.qml:18
#, kde-format
msgid ""
"Guess if the picture presents a left or right hand and click on the correct "
"answer."
msgstr ""
"Ghicește dacă imaginea prezintă o mână stângă sau o mână dreaptă și fă clic "
"pe răspunsul corect."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "letter-in-word"
#: activities/letter-in-word/ActivityInfo.qml:18
#, kde-format
msgid "Click on all the words containing the wanted letter."
msgstr "Fă clic pe toate cuvintele care conțin litera dată."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "lightsoff"
#: activities/lightsoff/ActivityInfo.qml:18
#, kde-format
msgid "Click on the lamps to turn them off."
msgstr "Fă clic pe lămpi pentru a le stinge."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "louis-braille"
#: activities/louis-braille/ActivityInfo.qml:18
#, kde-format
msgid "Discover the history of Louis Braille."
msgstr "Descoperă povestea lui Louis Braille."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "magic-hat-minus"
#: activities/magic-hat-minus/ActivityInfo.qml:18
#, kde-format
msgid "Click on the hat. How many stars are still hiding under the hat."
msgstr "Fă clic pe pălăria magicianului. Câte stele au mai rămas sub ea?"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "magic-hat-plus"
#: activities/magic-hat-plus/ActivityInfo.qml:18
#, kde-format
msgid ""
"Count the number of stars hidden under the hat and then click on the stars "
"to indicate their number."
msgstr ""
"Numără steluțele ascunse sub pălărie și fă apoi clicuri pe steluțele de jos "
"pentru a compune respectivul număr."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "maze"
#: activities/maze/ActivityInfo.qml:18
#, kde-format
msgid ""
"Use the arrows keys or swipe the touch screen to help Tux find his way out."
msgstr ""
"Folosește tastele săgeți sau glisează ecranul pentru a-l ajuta pe Tux să "
"iasă din labirint."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "mazeinvisible"
#: activities/mazeinvisible/ActivityInfo.qml:18
#, kde-format
msgid ""
"Use the arrow keys or swipe the touch screen to guide Tux out. Use the maze "
"icon or the space key to see the map."
msgstr ""
"Folosește tastele săgeți sau glisează pe ecranul tactil pentru a-l ghida pe "
"Tux spre ieșirea din labirint. Pentru a vedea harta, folosește pictograma "
"labirint sau tasta spațiu."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "mazerelative"
#: activities/mazerelative/ActivityInfo.qml:18
#, kde-format
msgid ""
"Help Tux find his way out. Left and right are used to turn and up to go "
"forward."
msgstr ""
"Ajută-l pe Tux să iasă din labirint. Folosește stânga - dreapta pentru "
"întoarceri și înainte pentru înaintare."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "melody"
#: activities/melody/ActivityInfo.qml:18
#, kde-format
msgid ""
"Listen to the sound sequence played, and reproduce it by clicking on the "
"xylophone's bars"
msgstr ""
"Ascultă secvența sunetelor redate și reprodu-o, făcând clic pe barele "
"xilofonului."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-case-association-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-case-association"
#: activities/memory-case-association-tux/ActivityInfo.qml:18
#: activities/memory-case-association/ActivityInfo.qml:18
#, kde-format
msgid "Match the upper case card with its lower case pair."
msgstr "Găsește perechile de cărți literă mare ― literă mică."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-enumerate"
#: activities/memory-enumerate/ActivityInfo.qml:18
#, kde-format
msgid ""
"Match a number card with a card displaying the same number of butterflies."
msgstr ""
"Cuplează în perechi cărțile care arată un număr cu cele care arată "
"respectivul număr de fluturași."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-minus"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-div-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-minus-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-minus-mult-div"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-minus-mult-div-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add-minus"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-mult-div"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-mult"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-mult-div-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-div"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-add"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-mult-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-math-minus-tux"
#: activities/memory-math-add-minus-mult-div-tux/ActivityInfo.qml:18
#: activities/memory-math-add-minus-mult-div/ActivityInfo.qml:18
#: activities/memory-math-add-minus-tux/ActivityInfo.qml:18
#: activities/memory-math-add-minus/ActivityInfo.qml:18
#: activities/memory-math-add-tux/ActivityInfo.qml:18
#: activities/memory-math-add/ActivityInfo.qml:18
#: activities/memory-math-div-tux/ActivityInfo.qml:18
#: activities/memory-math-div/ActivityInfo.qml:18
#: activities/memory-math-minus-tux/ActivityInfo.qml:18
#: activities/memory-math-minus/ActivityInfo.qml:18
#: activities/memory-math-mult-div-tux/ActivityInfo.qml:18
#: activities/memory-math-mult-div/ActivityInfo.qml:18
#: activities/memory-math-mult-tux/ActivityInfo.qml:18
#: activities/memory-math-mult/ActivityInfo.qml:18
#, kde-format
msgid "Turn over two cards to match the calculation with its answer."
msgstr "Întoarce două cărți pentru a potrivi operația cu rezultatul ei."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-sound"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-sound-tux"
#: activities/memory-sound-tux/ActivityInfo.qml:18
#: activities/memory-sound/ActivityInfo.qml:18
#, kde-format
msgid "Click on an audio card and find its double."
msgstr "Fă clic pe o carte audio și găsește-i dublura."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-tux"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory"
#: activities/memory-tux/ActivityInfo.qml:18
#: activities/memory/ActivityInfo.qml:18
#, kde-format
msgid "Click on a card and find its double."
msgstr "Fă clic pe o carte și găsește-i dublura."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "memory-wordnumber"
#: activities/memory-wordnumber/ActivityInfo.qml:18
#, kde-format
msgid "Match the numeric with the word."
msgstr ""
"Întoarce două cărți pentru a găsi perechea potrivită între număr și cuvânt."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "mining"
#: activities/mining/ActivityInfo.qml:18
#, kde-format
msgid ""
"Looking at the rockwall, you can see a sparkle somewhere. Move the mouse "
"cursor next to this sparkle and use the mousewheel or the zoom gesture to "
"zoom in."
msgstr ""
"Privind la peretele de rocă, vei putea vedea o scânteie undeva. Mișcă "
"cursorul mausului lângă această scânteie și folosește rotița din mijloc, sau "
"fă gestul de zoom pe ecranul tactil, pentru a face zoom de apropiere."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "missing-letter"
#: activities/missing-letter/ActivityInfo.qml:19
#, kde-format
msgid ""
"Find the missing letter and complete the word by clicking on one of the "
"letters proposed on the side."
msgstr ""
"Găsește litera lipsă și completează cuvântul, făcând clic pe una din "
"literele propuse în lateral."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "money"
#: activities/money/ActivityInfo.qml:18
#, kde-format
msgid "Click or tap on the money to pay."
msgstr "Fă clic pe bani pentru a plăti."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "money_back_cents"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "money_back"
#: activities/money_back/ActivityInfo.qml:18
#: activities/money_back_cents/ActivityInfo.qml:18
#, kde-format
msgid "Click on the money at the bottom of the screen to give Tux his change."
msgstr ""
"Fă clic pe banii din partea de jos a ecranului pentru a-i da lui Tux restul."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "money_cents"
#: activities/money_cents/ActivityInfo.qml:18
#, kde-format
msgid "Click on the money to pay."
msgstr "Fă clic pe bani pentru a plăti."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "morse_code"
#: activities/morse_code/ActivityInfo.qml:21
#, kde-format
msgid "Learn and practice the International Morse code"
msgstr "Învață și practică Codul Internațional Morse."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "mosaic"
#: activities/mosaic/ActivityInfo.qml:18
#, kde-format
msgid "Put each item at the same place as in the given example."
msgstr "Pune fiecare articol în același loc ca în exemplul dat."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "nine_men_morris"
#: activities/nine_men_morris/ActivityInfo.qml:17
#, kde-format
msgid ""
"Click on the dot where you wish to place your piece and try to take all "
"Tux's pieces."
msgstr ""
"Fă clic pe punctul unde dorești să muți piesa ta și încearcă să înlături "
"piesele lui Tux, conform regulilor."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "nine_men_morris_2players"
#: activities/nine_men_morris_2players/ActivityInfo.qml:17
#, kde-format
msgid ""
"Click on the dot where you wish to place your piece and try to take all your "
"friend's pieces."
msgstr ""
"Fă clic pe punctul unde dorești să muți piesa ta și încearcă să înlături "
"toate piesele partenerului de joc, conform regulilor."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "note_names"
#: activities/note_names/ActivityInfo.qml:21
#, kde-format
msgid "Identify the note and press the correct piano key"
msgstr "Identifică nota și apasă clapa corectă a pianului."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "number_sequence"
#: activities/number_sequence/ActivityInfo.qml:18
#, kde-format
msgid "Draw the picture by touching the numbers in ascending order."
msgstr "Desenează imaginea atingând numerele în ordine crescătoare."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "numbers-odd-even"
#: activities/numbers-odd-even/ActivityInfo.qml:18
#, kde-format
msgid ""
"Move the helicopter to catch the clouds having even or odd numbers, in the "
"shown order."
msgstr ""
"Mută elicopterul pentru a prinde norii cu numere pare sau impare, în ordinea "
"indicată."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ordering_alphabets"
#: activities/ordering_alphabets/ActivityInfo.qml:24
#, kde-format
msgid "Arrange the letters in the correct order."
msgstr "Aranjează literele în ordinea corectă."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ordering_chronology"
#: activities/ordering_chronology/ActivityInfo.qml:24
#, kde-format
msgid "Arrange the given events in their chronological order."
msgstr "Aranjează evenimentele date în ordine cronologică."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ordering_numbers"
#: activities/ordering_numbers/ActivityInfo.qml:23
#, kde-format
msgid "Arrange the numbers in the correct order."
msgstr "Aranjează numerele în ordinea corectă."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "ordering_sentences"
#: activities/ordering_sentences/ActivityInfo.qml:23
#, kde-format
msgid "Arrange the given words to form a meaningful sentence."
msgstr "Aranjează cuvintele date pentru a forma o propoziție cu înțeles."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "oware_2players"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "oware"
#: activities/oware/ActivityInfo.qml:17
#: activities/oware_2players/ActivityInfo.qml:17
#, kde-format
msgid "Capture at least 25 seeds to win the game"
msgstr "Capturează cel puțin 25 de semințe pentru a câștiga jocul."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "paintings"
#: activities/paintings/ActivityInfo.qml:23
#, kde-format
msgid "Catch and drop each piece on the points."
msgstr "Prinde și glisează fiecare piesă a puzzle-ului la locul potrivit."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "path_decoding"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "path_decoding_relative"
#: activities/path_decoding/ActivityInfo.qml:17
#: activities/path_decoding_relative/ActivityInfo.qml:17
#, kde-format
msgid ""
"Click on the grid squares following the given directions to help Tux reach "
"the target."
msgstr ""
"Fă clic pe pătratele grilei urmând instrucțiunile date, pentru a-l ajuta pe "
"Tux să-și atingă ținta."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "path_encoding"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "path_encoding_relative"
#: activities/path_encoding/ActivityInfo.qml:17
#: activities/path_encoding_relative/ActivityInfo.qml:17
#, kde-format
msgid "Use the arrows to move Tux along the path and reach the target."
msgstr ""
"Folosește săgețile pentru a-l mișca pe Tux de-a lungul traseului și a-l face "
"să-și atingă ținta."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "penalty"
#: activities/penalty/ActivityInfo.qml:18
#, kde-format
msgid "Double click or double tap on the goal, in order to score."
msgstr ""
"Fă dublu clic sau bătaie dublă cu degetul pe poartă pentru a înscrie un gol."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "photo_hunter"
#: activities/photo_hunter/ActivityInfo.qml:18
#, kde-format
msgid "look at the two pictures carefully and click where you see a difference"
msgstr ""
"Privește atent la cele două imagini și fă clic acolo unde vezi o diferență."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "piano_composition"
#: activities/piano_composition/ActivityInfo.qml:19
#, kde-format
msgid ""
"Learn to compose piano music using the octaves and the tools presented above "
"the staff."
msgstr ""
"Învață să compui muzică la pian folosind octavele și instrumentele "
"prezentate deasupra portativului."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "planegame"
#: activities/planegame/ActivityInfo.qml:18
#, kde-format
msgid ""
"Move the helicopter with the arrow keys and catch the numbers in the clouds, "
"in ascending order."
msgstr ""
"Mută elicopterul cu tastele săgeți și prinde numerele din nori în ordine "
"crescătoare."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "play_piano"
#: activities/play_piano/ActivityInfo.qml:21
#, kde-format
msgid "Click on the keyboard keys that match the notes that you see and hear"
msgstr "Apasă clapele care se potrivesc notelor văzute și auzite."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "play_rhythm"
#: activities/play_rhythm/ActivityInfo.qml:21
#, kde-format
msgid "Click the drum to recreate the rhythm"
msgstr "Fă clic pe tobă pentru a recrea ritmul."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "positions"
#: activities/positions/ActivityInfo.qml:18
#, kde-format
msgid "Find the correct position"
msgstr "Găsește poziția corectă"

#. i18n: intro voices, see GCompris-voices/README.md - activity: "programmingMaze"
#: activities/programmingMaze/ActivityInfo.qml:19
#, kde-format
msgid ""
"Arrange the instructions and traverse the correct path to reach the fish."
msgstr ""
"Aranjează instrucțiunile și traversează calea corectă pentru a ajunge la "
"pește."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "railroad"
#: activities/railroad/ActivityInfo.qml:20
#, kde-format
msgid "Observe the train and then click on the items to set up a similar train"
msgstr ""
"Observă cu atenție trenul și construiește apoi unul identic, făcând clic în "
"ordine pe toate vagoanele și locomotivele componente."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "readingh"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "readingv"
#: activities/readingh/ActivityInfo.qml:18
#: activities/readingv/ActivityInfo.qml:18
#, kde-format
msgid "Read a list of words and say if a given word is in it."
msgstr "Citește o listă de cuvinte și spune dacă cuvântul dat era și el acolo."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "redraw"
#: activities/redraw/ActivityInfo.qml:18
#, kde-format
msgid "Use the drawing tools to build an identical pattern on the right."
msgstr ""
"Folosește instrumentele de desenat pentru a construi un model identic cu cel "
"dat."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "redraw_symmetrical"
#: activities/redraw_symmetrical/ActivityInfo.qml:18
#, kde-format
msgid ""
"Use the drawing tools to reproduce symmetrically the pattern on the right."
msgstr ""
"Folosește instrumentele de desenat pentru a reproduce simetric modelul dat."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "renewable_energy"
#: activities/renewable_energy/ActivityInfo.qml:18
#, kde-format
msgid "Click on the different stages that go to make up the power supply."
msgstr ""
"Fă clic pe diferitele etape care compun procesul de producere al energiei "
"electrice."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "reversecount"
#: activities/reversecount/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the domino and validate your choice with the OK button to indicate "
"the number of ice blocks Tux will have to follow to eat a fish."
msgstr ""
"Fă clic pe piesa de domino și apoi pe OK, pentru a indica numărul de balize "
"de gheață pe care trebuie să le sară Tux pentru a mânca un pește."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "roman_numerals"
#: activities/roman_numerals/ActivityInfo.qml:17
#, kde-format
msgid "Learn and practice roman to arabic numerals conversion"
msgstr "Învață numeralele romane și conversia lor în numerale arabe."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "scalesboard"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "scalesboard_weight_avoirdupois"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "scalesboard_weight"
#: activities/scalesboard/ActivityInfo.qml:18
#: activities/scalesboard_weight/ActivityInfo.qml:18
#: activities/scalesboard_weight_avoirdupois/ActivityInfo.qml:18
#, kde-format
msgid "Drag the weights up to balance the scales."
msgstr "Pune greutăți pe talere pentru a echilibra balanța."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "share"
#: activities/share/ActivityInfo.qml:18
#, kde-format
msgid ""
"Share the candies equally among the specified number of children and notice "
"that there may be a rest left"
msgstr ""
"Împarte bomboanele  în mod egal la numărul de copii specificat și observă că "
"poți rămâne cu un rest."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "simplepaint"
#: activities/simplepaint/ActivityInfo.qml:18
#, kde-format
msgid ""
"Select a color and paint the rectangles as you like to create a drawing."
msgstr ""
"Selectează ce culori dorești, și pictează apoi pătratele, pentru a crea un "
"desen."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "smallnumbers"
#: activities/smallnumbers/ActivityInfo.qml:18
#, kde-format
msgid ""
"Count the number on the dice and type it on your keyboard before it reaches "
"the ground."
msgstr ""
"Socotește numărul de pe zar și scrie-l cu ajutorul tastaturii, înainte ca "
"acesta să atingă pământul."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "smallnumbers2"
#: activities/smallnumbers2/ActivityInfo.qml:18
#, kde-format
msgid ""
"Count the numbers on the dominoes then type the result on your keyboard."
msgstr ""
"Socotește numerele de pe piesele de domino și scrie rezultatul cu ajutorul "
"tastaturii."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "solar_system"
#: activities/solar_system/ActivityInfo.qml:21
#, kde-format
msgid ""
"Answer the questions presented and get a 100% correctness among the options."
msgstr "Răspunde 100% corect la întrebările despre sistemul nostru solar."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "submarine"
#: activities/submarine/ActivityInfo.qml:18
#, kde-format
msgid ""
"Drive the submarine to the right end of the screen without colliding with "
"any objects"
msgstr ""
"Condu submarinul până la celălalt capăt al ecranului, fără să te ciocnești "
"cu vreun obiect."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "sudoku"
#: activities/sudoku/ActivityInfo.qml:18
#, kde-format
msgid ""
"Select a number or a symbol and click its target area. Each symbol must "
"appear only once in a row, in a column and in a subregion if any."
msgstr ""
"Selectează un număr sau un simbol și fă clic pe zona lui țintă. Fiecare "
"simbol trebuie să apară o singură dată pe o linie, pe o coloană sau într-un "
"subpătrat, dacă există și subpătrate."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "superbrain"
#: activities/superbrain/ActivityInfo.qml:18
#, kde-format
msgid ""
"Find out the right combination of colors. A dot framed in a black square "
"means that you found the correct colour in the correct position, while a dot "
"framed in a white square means it's the correct colour, but in the wrong "
"position."
msgstr ""
"Găsește combinația corectă de culori făcând clic pe punctele din partea de "
"jos a ecranului. Un punct încadrat într-un pătrățel negru înseamnă că ai "
"găsit culoarea corectă în poziția corectă, în timp ce un punct încadrat într-"
"un pătrățel alb înseamnă tot o culoare corectă, dar în poziția greșită."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "tangram"
#: activities/tangram/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on each object to obtain the same figure. You can change their "
"orientation by clicking on the arrows."
msgstr ""
"Fă clic pe fiecare piesă pentru a o glisa și a compune în final figura "
"cerută. Poți schimba orientarea unei piese făcând clic pe săgețile ei."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "target"
#: activities/target/ActivityInfo.qml:18
#, kde-format
msgid "Click on the target to launch darts, then count your final score!"
msgstr ""
"Fă clic pe țintă pentru a lansa săgeți, apoi calculează-ți scorul final."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "tens_complement_calculate"
#: activities/tens_complement_calculate/ActivityInfo.qml:17
#, fuzzy, kde-format
#| msgid ""
#| "Create pairs of numbers equal to ten. Select a number, then select "
#| "another number of the same operation to swap their position."
msgid ""
"Create pairs of numbers equal to ten. Select a number, then select another "
"number of the same operation to swap their position. Then, select the result "
"box to type the result."
msgstr ""
"Creează perechi de numere cu suma egală cu 10. Selectează un număr, apoi "
"selectează alt număr al aceleiași operații pentru a le schimba poziția."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "tens_complement_find"
#: activities/tens_complement_find/ActivityInfo.qml:17
#, kde-format
msgid ""
"Create pairs of numbers equal to ten. Select a number in the list, then "
"select an empty spot of an operation to move the selected number there."
msgstr ""
"Creează perechi de numere cu suma egală cu zece. Selectează un număr în "
"listă, apoi selectează locul gol al unei operații pentru a muta numărul "
"selectat acolo."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "tens_complement_swap"
#: activities/tens_complement_swap/ActivityInfo.qml:17
#, kde-format
msgid ""
"Create pairs of numbers equal to ten. Select a number, then select another "
"number of the same operation to swap their position."
msgstr ""
"Creează perechi de numere cu suma egală cu 10. Selectează un număr, apoi "
"selectează alt număr al aceleiași operații pentru a le schimba poziția."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "tens_complement_use"
#: activities/tens_complement_use/ActivityInfo.qml:17
#, kde-format
msgid ""
"Decompose the operations to include a pair of numbers equal to ten. Select a "
"number in the list, then select an empty spot of an operation to move the "
"selected number there."
msgstr ""
"Descompune operațiile pentru a include o pereche de numere cu suma egală cu "
"zece. Selectează un număr în listă, apoi selectează un loc gol al unei "
"operații, pentru a muta numărul selectat acolo."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "tic_tac_toe_2players"
#. i18n: intro voices, see GCompris-voices/README.md - activity: "tic_tac_toe"
#: activities/tic_tac_toe/ActivityInfo.qml:21
#: activities/tic_tac_toe_2players/ActivityInfo.qml:21
#, kde-format
msgid ""
"Click on the square which you wish to mark and try to mark 3 consecutive "
"squares before Tux."
msgstr "Pune trei de X pe o linie, pentru a câștiga jocul înaintea lui Tux."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "traffic"
#: activities/traffic/ActivityInfo.qml:18
#, kde-format
msgid ""
"Slide the cars to make a space so that the red car can go out of the box."
msgstr "Glisează mașinile pentru a face loc mașinii roșii să iasă din parcare."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "watercycle"
#: activities/watercycle/ActivityInfo.qml:18
#, kde-format
msgid ""
"Click on the various active elements that make up the water supply. Then "
"press the shower button for Tux."
msgstr ""
"Fă clic pe diversele elemente active care formează resursa de apă. Apasă "
"apoi butonul de duș pentru Tux."

#. i18n: intro voices, see GCompris-voices/README.md - activity: "wordsgame"
#: activities/wordsgame/ActivityInfo.qml:18
#, kde-format
msgid "Type the words on your keyboard before they reach the ground."
msgstr ""
"Scrie cuvintele cu ajutorul tastaturii, înainte ca ele să atingă pământul."

#~ msgid "put here in comment the text for the intro voice"
#~ msgstr "Horia PELLE: horricane@gmail.com"

#~ msgid "play checkers against the computer"
#~ msgstr "Joacă \"Dame\" contra sistemului de calcul."

#~ msgid ""
#~ "Change the planets' gravitational force by moving the sliders up and "
#~ "down. Be careful not to crash Tux's spaceship."
#~ msgstr ""
#~ "Modifică forța gravitațională a planetelor mișcând manetele în sus și în "
#~ "jos. Ai grijă să nu prăbușești nava spațială a lui Tux."

#~ msgid "Match the alphabet with its upper);"
#~ msgstr ""
#~ "Cuplează în perechi cărțile care arată litera mică cu cele care arată "
#~ "litera mare."

#~ msgid ""
#~ "Use the drawing tools to reproduce the right-hand side symmetrical figure."
#~ msgstr ""
#~ "Folosește instrumentele de desenat pentru a reproduce simetric modelul "
#~ "din partea dreapta."

#~ msgid ""
#~ "Take turns competing against Tux by clicking on a card and finding its "
#~ "double."
#~ msgstr ""
#~ "Joacă-te cu Tux, făcând pe rând clic pe o carte și căutându-i dublura."

#~ msgid "find the dancing butterfly having the requested color"
#~ msgstr "Fă clic pe fluturașul care are culoarea cerută."

#~ msgid "Play the end of the chess game against Tux"
#~ msgstr ""
#~ "Dă clic pe o piesă albă de șah și vei vedea cum apar niște căsuțe verzi "
#~ "care-ți indică toate mutările pe care le poți face cu piesa respectivă. "
#~ "Încearcă să-i dai șah-mat regelui negru."

#~ msgid "Slide the countries to redraw the whole map"
#~ msgstr "Glisează țările pentru a reconstitui harta."
